# spring-boot-datakurre-plugins-webjar

./: CONTRIBUTORS.md  README.md  buildspec.yml  pom.xml
.github/workflows/: maven-publish.yml
sample/camunda-euler/: pom.xml
sample/camunda-euler/src/main/java/ba/camunda/euler/q421/: Application.java
sample/camunda-euler/src/main/java/ba/camunda/euler/q421/process/: CalculateTaskOneDelegate.java  InformTaskSolutionNeeded.java  SendMoneyNeeded.java  SendResults.java  SendTextEmailDelegate.java
sample/camunda-euler/src/main/resources/: application.yaml
sample/camunda-euler/src/main/resources/bpmn/: projecteuler_taks_flow.bpmn
